In [2]:
import pandas as pd 
from bs4 import BeautifulSoup as bs
import requests
from pprint import pprint
import pandas as pd

In [12]:

#коэффициент человеческого неравенста:
coefficient_of_human_inequality = pd.read_csv('./data/CoefficientofHumanInequality.csv', skiprows = 1)
population_total_millions = pd.read_csv('./data/Populationtotal.csv', skiprows = 1)
education_index = pd.read_csv('./data/EducationIndex.csv', skiprows = 1)
# #уровень убийств:
homicide_rate_per_100_000_people = pd.read_csv('./data/Homiciderate.csv', skiprows = 1)
human_development_index = pd.read_csv('./data/HumanDevelopmentIndex.csv', skiprows = 1)
# #безработица
unemployment = pd.read_csv('./data/Unemploymenttotal.csv', skiprows = 1)
happiness_life_expectancy_and_other = pd.read_excel('./data/index.xls')
# #экономическая свобода, фининсовая свобода, судебная эффективность:
# economic_indexes_and_other = pd.read_csv('./data/экономическая свобода, фининсовая свобода, судебная эффективность.csv')
economic_indexes_and_other = pd.read_csv('./data/index1.csv')

# Коэффициент человеческого неравенста

In [46]:
coefficient_of_human_inequality[['Country','2010','2011','2012','2013','2014','2015','2016','2017','2018']].head(5)

       Country  2010  2011  2012  2013  2014  2015  2016  2017  2018
0  Afghanistan    ..    ..    ..  30.0  30.0  30.4  28.2  28.2    ..
1      Albania  12.7  13.8  13.8  13.4  13.4  13.4  12.2  10.0  10.9
2      Algeria    ..    ..    ..    ..    ..    ..    ..  20.1  19.7
3       Angola  38.8    ..  43.6  43.6  36.6  36.6  32.4  32.3  31.7
4    Argentina  19.0  18.7  18.7  15.3  14.6  15.2  14.0  13.8  13.6

# Популяция в милионах челловек

In [78]:
population_total_millions.shape

(227, 28)

In [45]:
population_total_millions[['Country','2010','2011','2012','2013','2014','2015','2016','2017','2018']].head(5)

       Country  2010  2011  2012  2013  2014  2015  2016  2017  2018
0  Afghanistan  29.2  30.1  31.2  32.3  33.4  34.4  35.4  36.3  37.2
1      Albania   2.9   2.9   2.9   2.9   2.9   2.9   2.9   2.9   2.9
2      Algeria  36.0  36.7  37.4  38.1  38.9  39.7  40.6  41.4  42.2
3      Andorra   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1
4       Angola  23.4  24.2  25.1  26.0  26.9  27.9  28.8  29.8  30.8

# Коэффициент образования

In [79]:
education_index.shape

(207, 60)

In [47]:
education_index[['Country','2010','2011','2012','2013','2014','2015','2016','2017','2018']].head(5)

       Country   2010   2011   2012   2013   2014   2015   2016   2017   2018
0  Afghanistan  0.372  0.374  0.390  0.398  0.403  0.405  0.406  0.408  0.413
1      Albania  0.673  0.715  0.743  0.763  0.774  0.770  0.761  0.758  0.758
2      Algeria  0.626  0.644  0.639  0.659  0.662  0.663  0.668  0.674  0.675
3      Andorra  0.662  0.663  0.715  0.705  0.715  0.704  0.708  0.701  0.708
4       Angola  0.398  0.423  0.435  0.447  0.460  0.472  0.487  0.498  0.498

# Уровень убийств

In [80]:
homicide_rate_per_100_000_people.shape

(210, 26)

In [51]:
homicide_rate_per_100_000_people[['Country','2010','2011','2012','2013','2014','2015','2016','2017']].head(5)

       Country 2010 2011 2012 2013 2014  2015 2016 2017
0  Afghanistan  3.4  4.1  6.3   ..   ..  10.0  6.6  7.1
1      Albania  4.3  4.9  5.4  4.2  4.0   2.8  3.4  2.3
2      Algeria  0.7  0.8  1.4  1.3  1.5   1.4   ..   ..
3      Andorra  0.0  1.2  0.0  0.0  0.0   0.0   ..   ..
4       Angola   ..  4.4  4.8   ..   ..    ..   ..   ..

# Индекс развития человеческого потенциала

In [81]:
human_development_index.shape

(212, 31)

In [53]:
human_development_index[['Country','2010','2011','2012','2013','2014','2015','2016','2017']].head(5)

       Country   2010   2011   2012   2013   2014   2015   2016   2017
0  Afghanistan  0.464  0.465  0.479  0.485  0.488  0.490  0.491  0.493
1      Albania  0.740  0.759  0.771  0.781  0.787  0.788  0.788  0.789
2      Algeria  0.730  0.738  0.737  0.746  0.749  0.751  0.755  0.758
3      Andorra  0.828  0.827  0.849  0.846  0.853  0.850  0.854  0.852
4       Angola  0.510  0.525  0.537  0.547  0.557  0.565  0.570  0.576

# Уровень безработици

In [55]:
unemployment[['Country','2010','2011','2012','2013','2014','2015','2016','2017']].head(5)

       Country  2010  2011  2012  2013  2014  2015  2016  2017
0  Afghanistan   2.3   2.0   1.7   1.7   1.7   1.7   1.6   1.6
1      Albania  14.1  13.5  13.4  15.9  17.5  17.1  15.2  13.8
2      Algeria  10.0  10.0  11.0   9.8  10.2  11.2  10.2  12.0
3       Angola   9.1   7.4   7.4   7.5   7.4   7.3   7.3   7.1
4    Argentina   7.7   7.2   7.2   7.1   7.3   7.6   8.0   8.4

In [75]:
happiness_life_expectancy_and_other[['Country name','year','Life Ladder','Log GDP per capita','Social support']].head(15)

   Country name  year  Life Ladder  Log GDP per capita  Social support
0   Afghanistan  2008     3.723590            7.144916        0.450662
1   Afghanistan  2009     4.401778            7.314788        0.552308
2   Afghanistan  2010     4.758381            7.421525        0.539075
3   Afghanistan  2011     3.831719            7.394349        0.521104
4   Afghanistan  2012     3.782938            7.480296        0.520637
5   Afghanistan  2013     3.572100            7.499845        0.483552
6   Afghanistan  2014     3.130896            7.493170        0.525568
7   Afghanistan  2015     3.982855            7.476808        0.528597
8   Afghanistan  2016     4.220169            7.471376        0.559072
9   Afghanistan  2017     2.661718            7.472197        0.490880
10  Afghanistan  2018     2.694303            7.458603        0.507516
11  Afghanistan  2019     2.375092            7.458469        0.419973
12      Albania  2007     4.634252            9.042030        0.821372
13      Albania  2009     5.485470            9.161715        0.833047
14      Albania  2010     5.268937            9.203077        0.733152

In [89]:
countries =  happiness_life_expectancy_and_other[['Country name']]

In [76]:
# res = happiness_life_expectancy_and_other.groupby('Country name', axis=1)['year']
# res.head()

In [18]:
economic_indexes_and_other.head()

,Name,Index Year,Overall Score,Property Rights,Judicial Effectiveness,Government Integrity,Tax Burden,Government Spending,Fiscal Health,Business Freedom,Labor Freedom,Monetary Freedom,Trade Freedom,Investment Freedom,Financial Freedom
0,Afghanistan,2020,54.7,48.3,30.0,24.8,91.4,79.2,99.9,54.7,61.6,81.0,66.0,10.0,10.0
1,Albania,2020,66.9,57.1,33.0,38.8,85.9,74.6,86.3,65.7,52.1,81.2,88.4,70.0,70.0
2,Algeria,2020,46.9,37.9,35.0,28.3,75.4,52.6,17.3,63.0,50.5,76.2,66.2,30.0,30.0
3,Angola,2020,52.2,36.9,14.3,15.1,87.3,85.7,71.9,57.7,61.1,59.6,66.2,30.0,40.0
4,Argentina,2020,53.1,50.5,47.0,49.7,69.6,50.7,24.7,60.2,46.5,53.7,69.2,55.0,60.0