In [210]:
import pandas as pd

# HDR
## Коэффициент человеческого неравенста

In [166]:
coefficient_of_human_inequality = pd.read_csv('./dataset/CoefficientofHumanInequality.csv')
coefficient_of_human_inequality = coefficient_of_human_inequality.set_index('Country')
coefficient_of_human_inequality.info()

<class 'pandas.core.frame.DataFrame'>
Index: 207 entries, Afghanistan to nan
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2010    154 non-null    float64
 1   2011    149 non-null    float64
 2   2012    147 non-null    float64
 3   2013    160 non-null    float64
 4   2014    166 non-null    float64
 5   2015    166 non-null    float64
 6   2016    164 non-null    float64
 7   2017    166 non-null    float64
 8   2018    165 non-null    float64
dtypes: float64(9)
memory usage: 16.2+ KB

In [167]:
coefficient_of_human_inequality.head(10)

             2010  2011  2012  2013  2014  2015  2016  2017  2018
Country
Afghanistan   NaN   NaN   NaN  30.0  30.0  30.4  28.2  28.2   NaN
Albania      12.7  13.8  13.8  13.4  13.4  13.4  12.2  10.0  10.9
Algeria       NaN   NaN   NaN   NaN   NaN   NaN   NaN  20.1  19.7
Angola       38.8   NaN  43.6  43.6  36.6  36.6  32.4  32.3  31.7
Argentina    19.0  18.7  18.7  15.3  14.6  15.2  14.0  13.8  13.6
Armenia      10.9  10.7  10.8  10.2  10.1   9.2   8.6   9.8   9.7
Australia     7.7   7.7   7.7   7.5   7.9   8.0   8.3   8.0   7.9
Austria       7.3   7.2   6.5   7.1   7.6   8.5   7.4   7.8   7.5
Azerbaijan   13.4  11.1  11.1  11.5  13.0  13.0  10.1   9.9   9.3
Bahamas      14.0  14.4   NaN  14.0   NaN   NaN   NaN   NaN   NaN

## Количество населения

In [168]:
population_total_millions = pd.read_csv('./dataset/Populationtotal.csv')
population_total_millions = population_total_millions.set_index('Country')
population_total_millions.info()

<class 'pandas.core.frame.DataFrame'>
Index: 227 entries, Afghanistan to nan
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1990    195 non-null    float64
 1   1995    195 non-null    float64
 2   2000    195 non-null    float64
 3   2005    195 non-null    float64
 4   2010    195 non-null    float64
 5   2011    195 non-null    float64
 6   2012    195 non-null    float64
 7   2013    195 non-null    float64
 8   2014    195 non-null    float64
 9   2015    195 non-null    float64
 10  2016    195 non-null    float64
 11  2017    195 non-null    float64
 12  2018    195 non-null    float64
dtypes: float64(13)
memory usage: 24.8+ KB

In [169]:
population_total_millions.head(10)

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018
Country,,,,,,,,,,,,,
Afghanistan,12.4,18.1,20.8,25.7,29.2,30.1,31.2,32.3,33.4,34.4,35.4,36.3,37.2
Albania,3.3,3.1,3.1,3.1,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9
Algeria,25.8,28.8,31.0,33.1,36.0,36.7,37.4,38.1,38.9,39.7,40.6,41.4,42.2
Andorra,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
Angola,11.8,13.9,16.4,19.4,23.4,24.2,25.1,26.0,26.9,27.9,28.8,29.8,30.8
Antigua and Barbuda,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
Argentina,32.6,34.8,36.9,38.9,40.9,41.3,41.8,42.2,42.6,43.1,43.5,43.9,44.4
Armenia,3.5,3.2,3.1,3.0,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,3.0
Australia,17.0,18.0,19.0,20.2,22.2,22.5,22.9,23.3,23.6,23.9,24.3,24.6,24.9
Austria,7.7,8.0,8.1,8.3,8.4,8.5,8.5,8.6,8.6,8.7,8.7,8.8,8.9

## Индекс образования

In [170]:
education_index = pd.read_csv('./dataset/EducationIndex.csv')
education_index = education_index.set_index('Country')
education_index.info()

<class 'pandas.core.frame.DataFrame'>
Index: 207 entries, Afghanistan to nan
Data columns (total 29 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1990    159 non-null    float64
 1   1991    159 non-null    float64
 2   1992    158 non-null    float64
 3   1993    159 non-null    float64
 4   1994    159 non-null    float64
 5   1995    163 non-null    float64
 6   1996    163 non-null    float64
 7   1997    162 non-null    float64
 8   1998    163 non-null    float64
 9   1999    166 non-null    float64
 10  2000    189 non-null    float64
 11  2001    189 non-null    float64
 12  2002    190 non-null    float64
 13  2003    192 non-null    float64
 14  2004    194 non-null    float64
 15  2005    201 non-null    float64
 16  2006    201 non-null    float64
 17  2007    201 non-null    float64
 18  2008    201 non-null    float64
 19  2009    201 non-null    float64
 20  2010    203 non-null    float64
 21  2011    203 non-null    float64
 22  2012    203 non-null    float64
 23  2013    203 non-null    float64
 24  2014    203 non-null    float64
 25  2015    203 non-null    float64
 26  2016    203 non-null    float64
 27  2017    204 non-null    float64
 28  2018    204 non-null    float64
dtypes: float64(29)
memory usage: 48.5+ KB

In [171]:
education_index.head(10)

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.122,0.133,0.145,0.156,0.168,0.179,0.190,0.202,0.213,0.224,...,0.352,0.372,0.374,0.390,0.398,0.403,0.405,0.406,0.408,0.413
Albania,0.584,0.589,0.558,0.543,0.542,0.551,0.558,0.571,0.580,0.586,...,0.652,0.673,0.715,0.743,0.763,0.774,0.770,0.761,0.758,0.758
Algeria,0.385,0.395,0.405,0.414,0.424,0.431,0.443,0.458,0.473,0.487,...,0.608,0.626,0.644,0.639,0.659,0.662,0.663,0.668,0.674,0.675
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.661,0.662,0.663,0.715,0.705,0.715,0.704,0.708,0.701,0.708
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.276,...,0.404,0.398,0.423,0.435,0.447,0.460,0.472,0.487,0.498,0.498
Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.672,0.667,0.651,0.656,0.657,0.652,0.654,0.654,0.655,0.655
Argentina,0.628,0.632,0.634,0.636,0.639,0.648,0.659,0.670,0.681,0.715,...,0.810,0.818,0.824,0.822,0.822,0.826,0.832,0.834,0.842,0.842
Armenia,0.637,0.640,0.640,0.647,0.640,0.631,0.633,0.646,0.666,0.674,...,0.729,0.734,0.737,0.736,0.743,0.746,0.746,0.755,0.759,0.759
Australia,0.873,0.874,0.874,0.875,0.875,0.894,0.895,0.895,0.895,0.895,...,0.916,0.919,0.922,0.928,0.906,0.908,0.918,0.919,0.923,0.923
Austria,0.675,0.682,0.692,0.699,0.704,0.709,0.711,0.715,0.720,0.727,...,0.819,0.837,0.838,0.841,0.833,0.854,0.861,0.865,0.871,0.871

## Индекс уровня убийств

In [173]:
homicide_rate_per_100_000_people = pd.read_csv('./dataset/Homiciderate.csv')
homicide_rate_per_100_000_people = homicide_rate_per_100_000_people.set_index('Country')
homicide_rate_per_100_000_people.info()

<class 'pandas.core.frame.DataFrame'>
Index: 210 entries, Afghanistan to nan
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1990    92 non-null     float64
 1   1995    100 non-null    float64
 2   2000    122 non-null    float64
 3   2005    149 non-null    float64
 4   2010    163 non-null    float64
 5   2011    154 non-null    float64
 6   2012    155 non-null    float64
 7   2013    136 non-null    float64
 8   2014    135 non-null    float64
 9   2015    130 non-null    float64
 10  2016    123 non-null    float64
 11  2017    101 non-null    float64
dtypes: float64(12)
memory usage: 21.3+ KB

In [174]:
homicide_rate_per_100_000_people.head(10)

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,3.4,4.1,6.3,NaN,NaN,10.0,6.6,7.1
Albania,NaN,8.3,4.2,5.0,4.3,4.9,5.4,4.2,4.0,2.8,3.4,2.3
Algeria,NaN,NaN,NaN,0.6,0.7,0.8,1.4,1.3,1.5,1.4,NaN,NaN
Andorra,NaN,NaN,NaN,NaN,0.0,1.2,0.0,0.0,0.0,0.0,NaN,NaN
Angola,NaN,NaN,NaN,NaN,NaN,4.4,4.8,NaN,NaN,NaN,NaN,NaN
Antigua and Barbuda,1.5,9.5,6.0,3.4,6.3,NaN,10.3,NaN,NaN,NaN,NaN,NaN
Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.5,6.5,6.0,5.1
Armenia,5.0,3.6,3.0,1.9,1.9,2.5,2.3,2.2,2.5,2.6,3.0,2.4
Australia,2.2,2.0,1.9,1.3,1.0,1.1,1.1,1.1,1.0,1.0,0.9,0.8
Austria,1.2,1.0,1.0,0.7,0.7,0.9,0.9,0.7,0.5,0.5,0.7,NaN

## Индекс развития человеческого потенциала

In [175]:
human_development_index = pd.read_csv('./dataset/HumanDevelopmentIndex.csv')
human_development_index = human_development_index.set_index('Country')
human_development_index.info()

<class 'pandas.core.frame.DataFrame'>
Index: 212 entries, Afghanistan to World
Data columns (total 29 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1990    159 non-null    float64
 1   1991    159 non-null    float64
 2   1992    158 non-null    float64
 3   1993    159 non-null    float64
 4   1994    159 non-null    float64
 5   1995    163 non-null    float64
 6   1996    163 non-null    float64
 7   1997    162 non-null    float64
 8   1998    163 non-null    float64
 9   1999    166 non-null    float64
 10  2000    189 non-null    float64
 11  2001    189 non-null    float64
 12  2002    190 non-null    float64
 13  2003    192 non-null    float64
 14  2004    194 non-null    float64
 15  2005    201 non-null    float64
 16  2006    201 non-null    float64
 17  2007    201 non-null    float64
 18  2008    201 non-null    float64
 19  2009    201 non-null    float64
 20  2010    203 non-null    float64
 21  2011    203 non-null    float64
 22  2012    203 non-null    float64
 23  2013    203 non-null    float64
 24  2014    203 non-null    float64
 25  2015    203 non-null    float64
 26  2016    203 non-null    float64
 27  2017    204 non-null    float64
 28  2018    204 non-null    float64
dtypes: float64(29)
memory usage: 49.7+ KB

In [177]:
human_development_index.head(10)

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.298,0.304,0.312,0.308,0.303,0.327,0.331,0.335,0.339,0.343,...,0.447,0.464,0.465,0.479,0.485,0.488,0.490,0.491,0.493,0.496
Albania,0.644,0.625,0.608,0.611,0.617,0.629,0.639,0.639,0.649,0.660,...,0.729,0.740,0.759,0.771,0.781,0.787,0.788,0.788,0.789,0.791
Algeria,0.578,0.582,0.589,0.593,0.597,0.602,0.610,0.619,0.629,0.638,...,0.720,0.730,0.738,0.737,0.746,0.749,0.751,0.755,0.758,0.759
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.830,0.828,0.827,0.849,0.846,0.853,0.850,0.854,0.852,0.857
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.384,...,0.508,0.510,0.525,0.537,0.547,0.557,0.565,0.570,0.576,0.574
Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.776,0.772,0.764,0.767,0.767,0.767,0.770,0.772,0.774,0.776
Argentina,0.707,0.714,0.719,0.725,0.729,0.731,0.738,0.746,0.752,0.763,...,0.810,0.818,0.823,0.823,0.824,0.825,0.828,0.828,0.832,0.830
Armenia,0.633,0.629,0.585,0.590,0.600,0.604,0.614,0.625,0.637,0.644,...,0.724,0.729,0.733,0.737,0.743,0.746,0.748,0.751,0.758,0.760
Australia,0.866,0.867,0.868,0.872,0.875,0.883,0.886,0.889,0.892,0.895,...,0.923,0.926,0.928,0.932,0.926,0.929,0.933,0.935,0.937,0.938
Austria,0.795,0.799,0.805,0.809,0.813,0.817,0.820,0.824,0.828,0.834,...,0.886,0.895,0.897,0.899,0.896,0.904,0.906,0.909,0.912,0.914

## Индекс уровня безработицы

In [180]:
unemployment = pd.read_csv('./dataset/Unemploymenttotal.csv')
unemployment = unemployment.set_index('Country')
unemployment.info()

<class 'pandas.core.frame.DataFrame'>
Index: 210 entries, Afghanistan to nan
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1991    195 non-null    float64
 1   1995    195 non-null    float64
 2   2000    195 non-null    float64
 3   2005    195 non-null    float64
 4   2010    195 non-null    float64
 5   2011    195 non-null    float64
 6   2012    195 non-null    float64
 7   2013    195 non-null    float64
 8   2014    195 non-null    float64
 9   2015    195 non-null    float64
 10  2016    195 non-null    float64
 11  2017    195 non-null    float64
 12  2018    195 non-null    float64
dtypes: float64(13)
memory usage: 23.0+ KB

In [181]:
unemployment.head(10)

,1991,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018
Country,,,,,,,,,,,,,
Afghanistan,3.0,3.7,3.5,2.9,2.3,2.0,1.7,1.7,1.7,1.7,1.6,1.6,1.5
Albania,16.8,17.6,17.8,16.9,14.1,13.5,13.4,15.9,17.5,17.1,15.2,13.8,13.9
Algeria,20.6,31.8,29.8,15.3,10.0,10.0,11.0,9.8,10.2,11.2,10.2,12.0,12.2
Angola,22.6,21.2,22.9,20.5,9.1,7.4,7.4,7.5,7.4,7.3,7.3,7.1,7.3
Argentina,5.4,18.8,15.0,11.5,7.7,7.2,7.2,7.1,7.3,7.6,8.0,8.4,9.5
Armenia,1.6,6.7,11.3,10.8,19.0,18.4,17.3,16.2,17.5,18.3,17.6,17.8,17.7
Australia,9.6,8.5,6.3,5.0,5.2,5.1,5.2,5.7,6.1,6.1,5.7,5.6,5.4
Austria,3.4,4.4,4.7,5.6,4.8,4.6,4.9,5.3,5.6,5.7,6.0,5.5,4.8
Azerbaijan,0.9,7.2,11.8,7.3,5.6,5.4,5.2,5.0,4.9,5.0,5.0,5.0,5.2
Bahamas,12.2,10.8,7.2,10.2,14.5,14.5,14.0,16.2,13.8,12.0,12.7,12.4,11.9

# World Happiness Report
## Индекс счастья

In [183]:
index_life_ladder = pd.read_csv('./dataset/index_life_ladder.csv')
index_life_ladder = index_life_ladder.set_index('Country')
index_life_ladder.info()

<class 'pandas.core.frame.DataFrame'>
Index: 166 entries, Afghanistan to Zimbabwe
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2005    27 non-null     float64
 1   2006    89 non-null     float64
 2   2007    102 non-null    float64
 3   2008    110 non-null    float64
 4   2009    114 non-null    float64
 5   2010    124 non-null    float64
 6   2011    146 non-null    float64
 7   2012    142 non-null    float64
 8   2013    137 non-null    float64
 9   2014    145 non-null    float64
 10  2015    143 non-null    float64
 11  2016    142 non-null    float64
 12  2017    147 non-null    float64
 13  2018    142 non-null    float64
 14  2019    138 non-null    float64
dtypes: float64(15)
memory usage: 20.8+ KB

In [184]:
index_life_ladder.head(10)

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,3.723590,4.401778,4.758381,3.831719,3.782938,3.572100,3.130896,3.982855,4.220169,2.661718,2.694303,2.375092
Albania,NaN,NaN,4.634252,NaN,5.485470,5.268937,5.867422,5.510124,4.550648,4.813763,4.606651,4.511101,4.639548,5.004403,4.995318
Algeria,NaN,NaN,NaN,NaN,NaN,5.463567,5.317194,5.604596,NaN,6.354898,NaN,5.340854,5.248912,5.043086,4.744627
Angola,NaN,NaN,NaN,NaN,NaN,NaN,5.589001,4.360250,3.937107,3.794838,NaN,NaN,NaN,NaN,NaN
Argentina,NaN,6.312925,6.073158,5.961034,6.424133,6.441067,6.775805,6.468387,6.582260,6.671114,6.697131,6.427221,6.039330,5.792797,6.085561
Armenia,NaN,4.289311,4.881516,4.651972,4.177582,4.367811,4.260491,4.319712,4.277191,4.453083,4.348320,4.325472,4.287736,5.062449,NaN
Australia,7.340688,NaN,7.285391,7.253757,NaN,7.450047,7.405616,7.195586,7.364169,7.288550,7.309061,7.250080,7.257038,7.176993,7.233995
Austria,NaN,7.122211,NaN,7.180954,NaN,7.302679,7.470513,7.400689,7.498803,6.950000,7.076447,7.048072,7.293728,7.396002,7.195361
Azerbaijan,NaN,4.727871,4.568160,4.817189,4.573725,4.218611,4.680470,4.910772,5.481178,5.251530,5.146775,5.303895,5.152279,5.167995,5.173389
Bahrain,NaN,NaN,NaN,NaN,5.700523,5.936869,4.823976,5.027187,6.689711,6.165134,6.007375,6.169673,6.227321,NaN,NaN

## ВВП на душу населения

In [187]:
index_gdp_per_capita = pd.read_csv('./dataset/index_gdp_per_capita.csv')
index_gdp_per_capita = index_gdp_per_capita.set_index('Country')
index_gdp_per_capita.info()

<class 'pandas.core.frame.DataFrame'>
Index: 163 entries, Afghanistan to Zimbabwe
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2005    27 non-null     float64
 1   2006    89 non-null     float64
 2   2007    102 non-null    float64
 3   2008    110 non-null    float64
 4   2009    113 non-null    float64
 5   2010    123 non-null    float64
 6   2011    145 non-null    float64
 7   2012    140 non-null    float64
 8   2013    136 non-null    float64
 9   2014    143 non-null    float64
 10  2015    141 non-null    float64
 11  2016    140 non-null    float64
 12  2017    146 non-null    float64
 13  2018    137 non-null    float64
 14  2019    127 non-null    float64
dtypes: float64(15)
memory usage: 20.4+ KB

In [188]:
index_gdp_per_capita.head(10)

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,7.144916,7.314788,7.421525,7.394349,7.480296,7.499845,7.493170,7.476808,7.471376,7.472197,7.458603,7.458469
Albania,NaN,NaN,9.042030,NaN,9.161715,9.203077,9.230903,9.246630,9.258432,9.278048,9.303015,9.337564,9.376133,9.417863,9.456569
Algeria,NaN,NaN,NaN,NaN,NaN,9.466590,9.476265,9.489942,NaN,9.514070,NaN,9.542514,9.537937,9.538646,9.537369
Angola,NaN,NaN,NaN,NaN,NaN,NaN,8.755642,8.801633,8.814471,8.826595,NaN,NaN,NaN,NaN,NaN
Argentina,NaN,9.723516,9.799775,9.829619,9.758615,9.847543,9.894319,9.872632,9.885209,9.848767,9.864933,9.833338,9.849303,9.813678,9.772140
Armenia,NaN,8.717784,8.855331,8.930616,8.784786,8.810285,8.856485,8.923342,8.951189,8.981455,9.008449,9.006832,9.076206,9.124537,NaN
Australia,10.570512,NaN,10.614798,10.630683,NaN,10.634166,10.644600,10.665409,10.674019,10.684465,10.693166,10.705616,10.711926,10.724133,10.725492
Austria,NaN,10.657212,NaN,10.701936,NaN,10.676744,10.702182,10.704404,10.698765,10.697540,10.697696,10.707072,10.725315,10.746633,10.756180
Azerbaijan,NaN,9.294887,9.510391,9.590065,9.658865,9.693745,9.664859,9.673362,9.717211,9.732318,9.730858,9.688559,9.675921,9.681030,9.704785
Bahrain,NaN,NaN,NaN,NaN,10.614366,10.610799,10.600833,10.620570,10.661780,10.688482,10.690275,10.685830,10.676380,NaN,NaN

## Уровень социальной поддержки

In [190]:
index_social_support = pd.read_csv('./dataset/index_social_support.csv')
index_social_support = index_social_support.set_index('Country')
index_social_support.info()

<class 'pandas.core.frame.DataFrame'>
Index: 165 entries, Afghanistan to Zimbabwe
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2005    27 non-null     float64
 1   2006    89 non-null     float64
 2   2007    100 non-null    float64
 3   2008    110 non-null    float64
 4   2009    113 non-null    float64
 5   2010    120 non-null    float64
 6   2011    145 non-null    float64
 7   2012    142 non-null    float64
 8   2013    137 non-null    float64
 9   2014    142 non-null    float64
 10  2015    142 non-null    float64
 11  2016    142 non-null    float64
 12  2017    146 non-null    float64
 13  2018    142 non-null    float64
 14  2019    138 non-null    float64
dtypes: float64(15)
memory usage: 20.6+ KB

In [191]:
index_social_support.head(10)

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,0.450662,0.552308,0.539075,0.521104,0.520637,0.483552,0.525568,0.528597,0.559072,0.490880,0.507516,0.419973
Albania,NaN,NaN,0.821372,NaN,0.833047,0.733152,0.759434,0.784502,0.759477,0.625587,0.639356,0.638411,0.637698,0.683592,0.686365
Algeria,NaN,NaN,NaN,NaN,NaN,NaN,0.810234,0.839397,NaN,0.818189,NaN,0.748588,0.806754,0.798651,0.803259
Angola,NaN,NaN,NaN,NaN,NaN,NaN,0.723094,0.752593,0.721591,0.754615,NaN,NaN,NaN,NaN,NaN
Argentina,NaN,0.938463,0.862206,0.892195,0.918693,0.926799,0.889073,0.901776,0.909874,0.917870,0.926492,0.882819,0.906699,0.899912,0.896371
Armenia,NaN,0.681877,0.759644,0.709486,0.680007,0.660342,0.705108,0.676446,0.723260,0.738764,0.722551,0.709218,0.697925,0.814449,NaN
Australia,0.967892,NaN,0.965276,0.946635,NaN,0.954520,0.967029,0.944599,0.928205,0.923799,0.951862,0.942334,0.949958,0.940137,0.942774
Austria,NaN,0.936350,NaN,0.934593,NaN,0.914193,0.944157,0.945142,0.949809,0.898920,0.928110,0.926319,0.906218,0.911668,0.964489
Azerbaijan,NaN,0.854415,0.753247,0.684267,0.735970,0.687001,0.725194,0.761873,0.769690,0.799433,0.785703,0.777271,0.787039,0.781230,0.886756
Bahrain,NaN,NaN,NaN,NaN,0.904143,0.877115,0.907868,0.911350,0.883781,NaN,0.852551,0.862700,0.875747,NaN,NaN

## Ожидаемая продолжительность здоровой жизни при рождении

In [211]:
index_healthy_life = pd.read_csv('./dataset/index_healthy_life.csv')
index_healthy_life = index_healthy_life.set_index('Country')
index_healthy_life.info()

<class 'pandas.core.frame.DataFrame'>
Index: 162 entries, Afghanistan to Zimbabwe
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2005    27 non-null     float64
 1   2006    88 non-null     float64
 2   2007    101 non-null    float64
 3   2008    108 non-null    float64
 4   2009    111 non-null    float64
 5   2010    121 non-null    float64
 6   2011    141 non-null    float64
 7   2012    136 non-null    float64
 8   2013    133 non-null    float64
 9   2014    140 non-null    float64
 10  2015    139 non-null    float64
 11  2016    137 non-null    float64
 12  2017    143 non-null    float64
 13  2018    138 non-null    float64
 14  2019    133 non-null    float64
dtypes: float64(15)
memory usage: 20.2+ KB

In [212]:
index_healthy_life.head(10)

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,50.799999,51.200001,51.599998,51.919998,52.240002,52.560001,52.880001,53.200001,53.000000,52.799999,52.599998,52.400002
Albania,NaN,NaN,65.800003,NaN,66.199997,66.400002,66.680000,66.959999,67.239998,67.519997,67.800003,68.099998,68.400002,68.699997,69.000000
Algeria,NaN,NaN,NaN,NaN,NaN,64.500000,64.660004,64.820000,NaN,65.139999,NaN,65.500000,65.699997,65.900002,66.099998
Angola,NaN,NaN,NaN,NaN,NaN,NaN,52.500000,53.200001,53.900002,54.599998,NaN,NaN,NaN,NaN,NaN
Argentina,NaN,66.820000,66.940002,67.059998,67.180000,67.300003,67.480003,67.660004,67.839996,68.019997,68.199997,68.400002,68.599998,68.800003,69.000000
Armenia,NaN,64.800003,64.900002,65.000000,65.099998,65.199997,65.360001,65.519997,65.680000,65.839996,66.000000,66.300003,66.599998,66.900002,NaN
Australia,71.400002,NaN,71.720001,71.879997,NaN,72.199997,72.300003,72.400002,72.500000,72.599998,72.699997,73.000000,73.300003,73.599998,73.900002
Austria,NaN,70.760002,NaN,71.080002,NaN,71.400002,71.540001,71.680000,71.820000,71.959999,72.099998,72.400002,72.699997,73.000000,73.300003
Azerbaijan,NaN,61.880001,62.259998,62.639999,63.020000,63.400002,63.639999,63.880001,64.120003,64.360001,64.599998,64.900002,65.199997,65.500000,65.800003
Bahrain,NaN,NaN,NaN,NaN,65.940002,66.300003,66.580002,66.860001,67.139999,67.419998,67.699997,68.099998,68.500000,NaN,NaN

# Heritage - Econimic freedoom
## Индекс экономической свободы

In [198]:
index_economic_freedom = pd.read_csv('./dataset/index_economic_freedom.csv')
index_economic_freedom = index_economic_freedom.set_index('Country')
index_economic_freedom.info()

<class 'pandas.core.frame.DataFrame'>
Index: 184 entries, Afghanistan to Zimbabwe
Data columns (total 26 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1995    101 non-null    float64
 1   1996    141 non-null    float64
 2   1997    149 non-null    float64
 3   1998    155 non-null    float64
 4   1999    160 non-null    float64
 5   2000    160 non-null    float64
 6   2001    155 non-null    float64
 7   2002    157 non-null    float64
 8   2003    157 non-null    float64
 9   2004    155 non-null    float64
 10  2005    155 non-null    float64
 11  2006    157 non-null    float64
 12  2007    157 non-null    float64
 13  2008    157 non-null    float64
 14  2009    179 non-null    float64
 15  2010    179 non-null    float64
 16  2011    179 non-null    float64
 17  2012    179 non-null    float64
 18  2013    177 non-null    float64
 19  2014    178 non-null    float64
 20  2015    178 non-null    float64
 21  2016    178 non-null    float64
 22  2017    180 non-null    float64
 23  2018    180 non-null    float64
 24  2019    180 non-null    float64
 25  2020    180 non-null    float64
dtypes: float64(26)
memory usage: 38.8+ KB

In [199]:
index_economic_freedom.head(10)

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,48.9,51.3,51.5,54.7
Albania,49.7,53.8,54.8,53.9,53.4,53.6,56.6,56.8,56.8,58.5,...,64.0,65.1,65.2,66.9,65.7,65.9,64.4,64.5,66.5,66.9
Algeria,55.7,54.5,54.9,55.8,57.2,56.8,57.3,61.0,57.7,58.1,...,52.4,51.0,49.6,50.8,48.9,50.1,46.5,44.7,46.2,46.9
Angola,27.4,24.4,24.2,24.9,23.7,24.3,NaN,NaN,NaN,NaN,...,46.2,46.7,47.3,47.7,47.9,48.9,48.5,48.6,50.6,52.2
Argentina,68.0,74.7,73.3,70.9,70.6,70.0,68.6,65.7,56.3,53.9,...,51.7,48.0,46.7,44.6,44.1,43.8,50.4,52.3,52.2,53.1
Armenia,NaN,42.2,46.7,49.6,56.4,63.0,66.4,68.0,67.3,70.3,...,69.7,68.8,69.4,68.9,67.1,67.0,70.3,68.7,67.7,70.6
Australia,74.1,74.0,75.5,75.6,76.4,77.1,77.4,77.3,77.4,77.9,...,82.5,83.1,82.6,82.0,81.4,80.3,81.0,80.9,80.9,82.6
Austria,70.0,68.9,65.2,65.4,64.0,68.4,68.1,67.4,67.6,67.6,...,71.9,70.3,71.8,72.4,71.2,71.7,72.3,71.8,72.0,73.3
Azerbaijan,NaN,30.0,34.0,43.1,47.4,49.8,50.3,53.3,54.1,53.4,...,59.7,58.9,59.7,61.3,61.0,60.2,63.6,64.3,65.4,69.3
Bahrain,76.2,76.4,76.1,75.6,75.2,75.7,75.9,75.6,76.3,75.1,...,77.7,75.2,75.5,75.1,73.4,74.3,68.5,67.7,66.4,66.3

## Индекс финансовой свободы

In [200]:
index_financial_freedom = pd.read_csv('./dataset/index_financial_freedom.csv')
index_financial_freedom = index_financial_freedom.set_index('Country')
index_financial_freedom.info()

<class 'pandas.core.frame.DataFrame'>
Index: 185 entries, Afghanistan to Zimbabwe
Data columns (total 26 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1995    101 non-null    float64
 1   1996    141 non-null    float64
 2   1997    149 non-null    float64
 3   1998    155 non-null    float64
 4   1999    160 non-null    float64
 5   2000    160 non-null    float64
 6   2001    155 non-null    float64
 7   2002    157 non-null    float64
 8   2003    157 non-null    float64
 9   2004    155 non-null    float64
 10  2005    155 non-null    float64
 11  2006    157 non-null    float64
 12  2007    157 non-null    float64
 13  2008    157 non-null    float64
 14  2009    179 non-null    float64
 15  2010    179 non-null    float64
 16  2011    179 non-null    float64
 17  2012    179 non-null    float64
 18  2013    180 non-null    float64
 19  2014    181 non-null    float64
 20  2015    180 non-null    float64
 21  2016    181 non-null    float64
 22  2017    181 non-null    float64
 23  2018    181 non-null    float64
 24  2019    181 non-null    float64
 25  2020    181 non-null    float64
dtypes: float64(26)
memory usage: 39.0+ KB

In [201]:
index_financial_freedom.head(10)

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,10.0,10.0,10.0
Albania,50.0,50.0,30.0,30.0,30.0,30.0,30.0,50.0,50.0,50.0,...,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0
Algeria,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,30.0,30.0,...,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0
Angola,30.0,30.0,30.0,30.0,30.0,30.0,NaN,NaN,NaN,NaN,...,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0
Argentina,50.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0,30.0,30.0,...,30.0,30.0,30.0,30.0,30.0,30.0,50.0,60.0,60.0,60.0
Armenia,NaN,50.0,50.0,50.0,50.0,70.0,70.0,70.0,70.0,90.0,...,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0
Australia,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,...,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0
Austria,90.0,90.0,90.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0,...,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0
Azerbaijan,NaN,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,...,40.0,40.0,40.0,50.0,50.0,50.0,50.0,60.0,60.0,60.0
Bahrain,70.0,70.0,70.0,70.0,70.0,70.0,80.0,80.0,80.0,80.0,...,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0

## Индекс свободы ведения бизнеса

In [203]:
index_business_freedom = pd.read_csv('./dataset/index_business_freedom.csv')
index_business_freedom = index_business_freedom.set_index('Country')
index_business_freedom.info()

<class 'pandas.core.frame.DataFrame'>
Index: 186 entries, Afghanistan to Zimbabwe
Data columns (total 26 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1995    101 non-null    float64
 1   1996    141 non-null    float64
 2   1997    149 non-null    float64
 3   1998    155 non-null    float64
 4   1999    160 non-null    float64
 5   2000    160 non-null    float64
 6   2001    155 non-null    float64
 7   2002    157 non-null    float64
 8   2003    157 non-null    float64
 9   2004    155 non-null    float64
 10  2005    155 non-null    float64
 11  2006    157 non-null    float64
 12  2007    157 non-null    float64
 13  2008    157 non-null    float64
 14  2009    179 non-null    float64
 15  2010    179 non-null    float64
 16  2011    179 non-null    float64
 17  2012    179 non-null    float64
 18  2013    183 non-null    float64
 19  2014    184 non-null    float64
 20  2015    184 non-null    float64
 21  2016    184 non-null    float64
 22  2017    186 non-null    float64
 23  2018    184 non-null    float64
 24  2019    185 non-null    float64
 25  2020    185 non-null    float64
dtypes: float64(26)
memory usage: 39.2+ KB

In [204]:
index_business_freedom.head(10)

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,59.7,63.1,61.4,56.6,54.2,53.0,49.2,54.7
Albania,70.0,70.0,70.0,70.0,70.0,70.0,70.0,55.0,55.0,55.0,...,67.1,78.2,81.0,78.1,70.6,67.6,79.3,69.1,69.3,65.7
Algeria,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0,...,69.4,66.3,65.2,66.3,66.6,62.1,62.1,68.1,61.6,63.0
Angola,40.0,40.0,40.0,40.0,40.0,40.0,NaN,NaN,NaN,NaN,...,41.4,45.5,43.1,47.5,47.4,50.3,58.5,58.3,55.7,57.7
Argentina,85.0,85.0,85.0,85.0,85.0,85.0,85.0,70.0,70.0,70.0,...,62.4,61.0,60.1,53.9,52.8,56.0,57.3,56.2,56.4,60.2
Armenia,NaN,55.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0,...,82.4,87.8,87.6,83.1,82.7,77.5,78.5,78.7,78.3,81.0
Australia,70.0,70.0,70.0,70.0,70.0,70.0,70.0,85.0,85.0,85.0,...,90.1,91.9,95.5,94.6,94.1,89.4,89.3,89.1,88.3,87.8
Austria,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0,70.0,...,72.8,70.3,73.6,76.3,78.0,79.4,76.9,75.5,74.9,73.0
Azerbaijan,NaN,40.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0,...,72.9,68.6,69.2,73.5,74.5,70.3,71.5,72.3,69.5,80.8
Bahrain,100.0,100.0,100.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,...,77.4,76.5,75.8,76.3,72.5,71.9,69.4,75.5,71.4,70.5

# Wikipedia
## Рейтинг лёгкости ведения бизнеса

In [206]:
index_wiki_doing_business = pd.read_csv('./dataset/index_wiki_doing_business.csv')
index_wiki_doing_business = index_wiki_doing_business.set_index('Country')
index_wiki_doing_business.info()

<class 'pandas.core.frame.DataFrame'>
Index: 190 entries, New Zealand to Somalia
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2020    190 non-null    int64
 1   2019    190 non-null    int64
 2   2018    190 non-null    int64
 3   2017    190 non-null    int64
 4   2016    189 non-null    object
 5   2015    189 non-null    object
 6   2014    189 non-null    float64
 7   2013    185 non-null    float64
 8   2012    183 non-null    float64
 9   2011    183 non-null    float64
 10  2010    183 non-null    float64
 11  2009    181 non-null    float64
 12  2008    178 non-null    float64
 13  2007    175 non-null    float64
 14  2006    155 non-null    object
dtypes: float64(8), int64(4), object(3)
memory usage: 23.8+ KB

In [207]:
index_wiki_doing_business.head(10)

,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006
Country,,,,,,,,,,,,,,,
New Zealand,1,1,1,1,2,2,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,1
Singapore,2,2,2,2,1,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2
Hong Kong,3,4,5,4,5,3,2.0,2.0,2.0,2.0,3.0,4.0,4.0,5.0,7
Denmark,4,3,3,3,3,4,5.0,5.0,5.0,6.0,6.0,5.0,5.0,7.0,8
South Korea,5,5,4,5,4,5,7.0,8.0,8.0,16.0,19.0,23.0,30.0,23.0,27
United States,6,8,6,8,7,7,4.0,4.0,4.0,5.0,4.0,3.0,3.0,3.0,3
Georgia,7,6,9,16,24,15,8.0,9.0,16.0,12.0,11.0,15.0,18.0,37.0,100
United Kingdom,8,9,7,7,6,8,10.0,7.0,7.0,4.0,5.0,6.0,6.0,6.0,9
Norway,9,7,8,6,9,6,9.0,6.0,6.0,8.0,10.0,10.0,11.0,9.0,5
Sweden,10,12,10,9,8,11,14.0,13.0,14.0,14.0,18.0,17.0,14.0,13.0,14

## Глобальный индекс миролюбия

In [208]:
index_wiki_global_peace = pd.read_csv('./dataset/index_wiki_global_peace.csv')
index_wiki_global_peace = index_wiki_global_peace.set_index('Country')
index_wiki_global_peace.info()

<class 'pandas.core.frame.DataFrame'>
Index: 161 entries, Iceland to Somalia
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2019    161 non-null    float64
 1   2018    161 non-null    float64
 2   2017    161 non-null    float64
 3   2016    161 non-null    float64
 4   2015    161 non-null    float64
 5   2014    161 non-null    float64
 6   2013    161 non-null    float64
 7   2012    161 non-null    float64
 8   2011    161 non-null    float64
 9   2010    161 non-null    float64
 10  2009    161 non-null    float64
 11  2008    161 non-null    float64
dtypes: float64(12)
memory usage: 16.4+ KB

In [209]:
index_wiki_global_peace.head(10)

,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008
Country,,,,,,,,,,,,
Iceland,1.072,1.096,1.084,1.138,1.142,1.160,1.164,1.159,1.099,1.143,1.160,1.111
New Zealand,1.221,1.188,1.216,1.238,1.263,1.271,1.291,1.276,1.255,1.251,1.260,1.261
Portugal,1.274,1.315,1.273,1.324,1.418,1.466,1.525,1.520,1.485,1.472,1.437,1.387
Austria,1.291,1.273,1.292,1.249,1.264,1.287,1.309,1.407,1.416,1.383,1.369,1.337
Denmark,1.316,1.313,1.299,1.201,1.179,1.179,1.197,1.235,1.290,1.334,1.269,1.272
Canada,1.327,1.338,1.332,1.337,1.337,1.325,1.342,1.438,1.460,1.500,1.418,1.374
Singapore,1.347,1.382,1.400,1.393,1.387,1.416,1.455,1.441,1.461,1.486,1.518,1.580
Slovenia,1.355,1.390,1.373,1.390,1.421,1.430,1.434,1.438,1.388,1.387,1.388,1.390
Japan,1.369,1.381,1.377,1.374,1.315,1.330,1.309,1.346,1.333,1.328,1.330,1.325
Switzerland,1.375,1.379,1.368,1.369,1.443,1.424,1.421,1.435,1.383,1.464,1.496,1.495